<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <corners android:bottomRightRadius="20dp" />
        </shape>
    </item>
    <item
        android:bottom="1dp"
        android:right="1dp">
        <shape android:shape="rectangle">

            <solid android:color="@color/dark_gray" />

            <corners android:bottomRightRadius="20dp" />

        </shape>
    </item>
</layer-list>