<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <size android:height="25dp"/>
            <solid android:color="#EC2220"/>
        </shape>
    </item>

    <item android:top="25dp">
        <shape>
            <size android:height="25dp"/>
            <solid android:color="#CC1220"/>
        </shape>
    </item>
</layer-list>