<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">

            <corners android:radius="10dp"/>
            <size android:height="80dp"/>
            <solid android:color="#FED857"/>
        </shape>
    </item>

    <item android:top="80dp">
        <shape android:shape="rectangle">

            <corners android:bottomLeftRadius="10dp" android:bottomRightRadius="10dp"/>
            <size android:height="80dp"/>
            <solid android:color="#E4AF30"/>

        </shape>
    </item>

</layer-list>