<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!--<stroke android:width="3dp" android:color="#e4af30"/>-->
    <stroke
        android:width="3dp"
        android:color="@color/white" />
    <!--<solid android:color="#efeff4"/>-->
    <solid android:color="@color/solution_letter_pressed_color" />
    <corners android:radius="10dp" />

</shape>
