<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.oyeapps.quotest">

    <application
        android:supportsRtl="true"
        tools:ignore="GoogleAppIndexingWarning">

    </application>

</manifest>