<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-identifier:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1887ec0e015efb28b15ef4fa76478a1d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1887ec0e015efb28b15ef4fa76478a1d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>