<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f0518b46c286027b7ccc8c1db0c97115/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f0518b46c286027b7ccc8c1db0c97115/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>