<component name="libraryTable">
  <library name="Gradle: io.realm:realm-android-library:5.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/af2adc329b27f81e937f0145a8768e2d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/af2adc329b27f81e937f0145a8768e2d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.realm/realm-android-library/5.1.0/236b53afc2c0aba17e4831232015f27e7bccc265/realm-android-library-5.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>