<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:answers:1.4.7@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ab2623c436b8501724e86d835e5759ed/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ab2623c436b8501724e86d835e5759ed/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>