<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:crashlytics-core:2.7.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4fc6e4f620946d0f61954288148d6ff3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4fc6e4f620946d0f61954288148d6ff3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>