<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Test Devices -->
    <string-array name="test_devices">
        <item>@string/xiaomi_redmi_note4_test_device</item>
        <item>@string/galaxy_a5_test_device</item>
        <item>@string/galaxy_note8_work_test_device</item>
        <item>@string/galaxy_note8_home_test_device</item>
        <item>@string/galaxy_a5_test_device</item>
        <item>@string/galaxy_s9_plus_working_test_device</item>
        <item>@string/tablet_working_test_device</item>
        <item>@string/galaxy_a8_mom_test_device</item>
        <item>@string/xiaomi_p10_working_laptop_test_device</item>
    </string-array>

    <string-array name="english_letters_array">
        <item>@string/a</item>
        <item>@string/b</item>
        <item>@string/c</item>
        <item>@string/d</item>
        <item>@string/e</item>
        <item>@string/f</item>
        <item>@string/g</item>
        <item>@string/h</item>
        <item>@string/i</item>
        <item>@string/j</item>
        <item>@string/k</item>
        <item>@string/l</item>
        <item>@string/m</item>
        <item>@string/n</item>
        <item>@string/o</item>
        <item>@string/p</item>
        <item>@string/q</item>
        <item>@string/r</item>
        <item>@string/s</item>
        <item>@string/t</item>
        <item>@string/u</item>
        <item>@string/v</item>
        <item>@string/w</item>
        <item>@string/x</item>
        <item>@string/y</item>
        <item>@string/z</item>
    </string-array>

    <string-array name="hebrew_letters_array">
        <item>@string/alef</item>
        <item>@string/bet</item>
        <item>@string/gimel</item>
        <item>@string/dalet</item>
        <item>@string/he</item>
        <item>@string/vav</item>
        <item>@string/zain</item>
        <item>@string/het</item>
        <item>@string/tet</item>
        <item>@string/yod</item>
        <item>@string/kaf</item>
        <item>@string/kaf_sofit</item>
        <item>@string/lamed</item>
        <item>@string/mem</item>
        <item>@string/mem_sofit</item>
        <item>@string/nun</item>
        <item>@string/nun_sofit</item>
        <item>@string/samekh</item>
        <item>@string/ayin</item>
        <item>@string/peh</item>
        <item>@string/peh_sofit</item>
        <item>@string/tzadi</item>
        <item>@string/tzadi_sofit</item>
        <item>@string/kuf</item>
        <item>@string/resh</item>
        <item>@string/shin</item>
        <item>@string/tav</item>
    </string-array>

    <string-array name="french_letters_array">
        <item>@string/a</item>
        <item>@string/b</item>
        <item>@string/c</item>
        <item>@string/d</item>
        <item>@string/e</item>
        <item>@string/f</item>
        <item>@string/g</item>
        <item>@string/h</item>
        <item>@string/i</item>
        <item>@string/j</item>
        <item>@string/k</item>
        <item>@string/l</item>
        <item>@string/m</item>
        <item>@string/n</item>
        <item>@string/o</item>
        <item>@string/p</item>
        <item>@string/q</item>
        <item>@string/r</item>
        <item>@string/s</item>
        <item>@string/t</item>
        <item>@string/u</item>
        <item>@string/v</item>
        <item>@string/w</item>
        <item>@string/x</item>
        <item>@string/y</item>
        <item>@string/z</item>
        <item>@string/a</item>
        <item>@string/b</item>
        <item>@string/c</item>
        <item>@string/d</item>
        <item>@string/e</item>
        <item>@string/f</item>
        <item>@string/g</item>
        <item>@string/h</item>
        <item>@string/i</item>
        <item>@string/j</item>
        <item>@string/k</item>
        <item>@string/l</item>
        <item>@string/m</item>
        <item>@string/n</item>
        <item>@string/o</item>
        <item>@string/p</item>
        <item>@string/q</item>
        <item>@string/r</item>
        <item>@string/s</item>
        <item>@string/t</item>
        <item>@string/u</item>
        <item>@string/v</item>
        <item>@string/w</item>
        <item>@string/x</item>
        <item>@string/y</item>
        <item>@string/z</item>
        <item>@string/a</item>
        <item>@string/b</item>
        <item>@string/c</item>
        <item>@string/d</item>
        <item>@string/e</item>
        <item>@string/f</item>
        <item>@string/g</item>
        <item>@string/h</item>
        <item>@string/i</item>
        <item>@string/j</item>
        <item>@string/k</item>
        <item>@string/l</item>
        <item>@string/m</item>
        <item>@string/n</item>
        <item>@string/o</item>
        <item>@string/p</item>
        <item>@string/q</item>
        <item>@string/r</item>
        <item>@string/s</item>
        <item>@string/t</item>
        <item>@string/u</item>
        <item>@string/v</item>
        <item>@string/w</item>
        <item>@string/x</item>
        <item>@string/y</item>
        <item>@string/z</item>
        <item>@string/a</item>
        <item>@string/b</item>
        <item>@string/c</item>
        <item>@string/d</item>
        <item>@string/e</item>
        <item>@string/f</item>
        <item>@string/g</item>
        <item>@string/h</item>
        <item>@string/i</item>
        <item>@string/j</item>
        <item>@string/k</item>
        <item>@string/l</item>
        <item>@string/m</item>
        <item>@string/n</item>
        <item>@string/o</item>
        <item>@string/p</item>
        <item>@string/q</item>
        <item>@string/r</item>
        <item>@string/s</item>
        <item>@string/t</item>
        <item>@string/u</item>
        <item>@string/v</item>
        <item>@string/w</item>
        <item>@string/x</item>
        <item>@string/y</item>
        <item>@string/z</item>
        <item>@string/a_1</item>
        <item>@string/a_2</item>
        <item>@string/c_1</item>
        <item>@string/e_1</item>
        <item>@string/e_2</item>
        <item>@string/e_3</item>
        <item>@string/e_4</item>
        <item>@string/i_1</item>
        <item>@string/i_2</item>
        <item>@string/o_1</item>
        <item>@string/u_1</item>
        <item>@string/u_2</item>
        <item>@string/u_3</item>
    </string-array>

</resources>