<resources>
    <dimen name="item_level_margin_between_levels">8sp</dimen>

    <dimen name="random_and_solution_max_text_size">30dp</dimen>

    <dimen name="random_letters_margin">3dp</dimen>
    <dimen name="random_row_padding">3dp</dimen>
    <dimen name="random_letter_radius">6dp</dimen>

    <dimen name="solution_letters_margin">1.6dp</dimen>

    <dimen name="badge_padding">3dp</dimen>
    <dimen name="badge_corners_radius">8dp</dimen>

    <dimen name="start_text_size">100sp</dimen>
</resources>
