<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_CUSTOM_FILTER" value="AppDebugger" />
    <option name="TOOL_WINDOW_LOG_LEVEL" value="verbose" />
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>
  <component name="AvailableLibraryUpdateStorage">
    <library-updates>
      <library-update>
        <group-id>com.crashlytics.sdk.android</group-id>
        <name>crashlytics</name>
        <version>2.10.1</version>
        <repository>Google</repository>
      </library-update>
      <library-update>
        <group-id>com.squareup.retrofit2</group-id>
        <name>converter-gson</name>
        <version>2.6.1</version>
        <repository>JCenter,Maven Central</repository>
      </library-update>
      <library-update>
        <group-id>androidx.multidex</group-id>
        <name>multidex</name>
        <version>2.0.1</version>
        <repository>Google</repository>
      </library-update>
      <library-update>
        <group-id>com.google.firebase</group-id>
        <name>firebase-storage</name>
        <version>18.1.1</version>
        <repository>Google,Google Repository</repository>
      </library-update>
      <library-update>
        <group-id>com.squareup.retrofit2</group-id>
        <name>retrofit</name>
        <version>2.6.1</version>
        <repository>JCenter,Maven Central</repository>
      </library-update>
      <library-update>
        <group-id>com.google.firebase</group-id>
        <name>firebase-ads</name>
        <version>18.1.1</version>
        <repository>Google,Google Repository</repository>
      </library-update>
      <library-update>
        <group-id>com.akexorcist</group-id>
        <name>RoundCornerProgressBar</name>
        <version>2.0.3</version>
        <repository>JCenter,Maven Central</repository>
      </library-update>
      <library-update>
        <group-id>androidx.test.espresso</group-id>
        <name>espresso-core</name>
        <version>3.3.0-alpha02</version>
        <repository>Google</repository>
      </library-update>
      <library-update>
        <group-id>androidx.legacy</group-id>
        <name>legacy-support-v4</name>
        <version>1.0.0</version>
        <repository>Google</repository>
      </library-update>
      <library-update>
        <group-id>com.anjlab.android.iab.v3</group-id>
        <name>library</name>
        <version>1.1.0</version>
        <repository>JCenter,Maven Central</repository>
      </library-update>
      <library-update>
        <group-id>com.google.code.gson</group-id>
        <name>gson</name>
        <version>2.8.5</version>
        <repository>JCenter,Maven Central</repository>
      </library-update>
      <library-update>
        <group-id>com.google.firebase</group-id>
        <name>firebase-messaging</name>
        <version>19.0.1</version>
        <repository>Google,Google Repository</repository>
      </library-update>
      <library-update>
        <group-id>com.google.firebase</group-id>
        <name>firebase-core</name>
        <version>17.0.1</version>
        <repository>Google,Google Repository</repository>
      </library-update>
      <library-update>
        <group-id>com.google.android.material</group-id>
        <name>material</name>
        <version>1.1.0-alpha09</version>
        <repository>Google</repository>
      </library-update>
      <library-update>
        <group-id>com.google.android.gms</group-id>
        <name>play-services-games</name>
        <version>18.0.0</version>
        <repository>Google,Google Repository</repository>
      </library-update>
      <library-update>
        <group-id>com.github.bumptech.glide</group-id>
        <name>glide</name>
        <version>4.9.0</version>
        <repository>JCenter,Maven Central</repository>
      </library-update>
      <library-update>
        <group-id>androidx.constraintlayout</group-id>
        <name>constraintlayout</name>
        <version>2.0.0-beta2</version>
        <repository>Google</repository>
      </library-update>
      <library-update>
        <group-id>com.github.bumptech.glide</group-id>
        <name>compiler</name>
        <version>4.9.0</version>
        <repository>JCenter,Maven Central</repository>
      </library-update>
      <library-update>
        <group-id>com.google.android.gms</group-id>
        <name>play-services-auth</name>
        <version>17.0.0</version>
        <repository>Google,Google Repository</repository>
      </library-update>
      <library-update>
        <group-id>com.github.jinatonic.confetti</group-id>
        <name>confetti</name>
        <version>1.1.2</version>
        <repository>JCenter,Maven Central</repository>
      </library-update>
      <library-update>
        <group-id>com.google.firebase</group-id>
        <name>firebase-dynamic-links</name>
        <version>18.0.0</version>
        <repository>Google,Google Repository</repository>
      </library-update>
      <library-update>
        <group-id>com.google.firebase</group-id>
        <name>firebase-database</name>
        <version>18.0.1</version>
        <repository>Google,Google Repository</repository>
      </library-update>
      <library-update>
        <group-id>junit</group-id>
        <name>junit</name>
        <version>4.13-beta-3</version>
        <repository>JCenter,Maven Central</repository>
      </library-update>
      <library-update>
        <group-id>androidx.appcompat</group-id>
        <name>appcompat</name>
        <version>1.1.0-rc01</version>
        <repository>Google</repository>
      </library-update>
    </library-updates>
    <last-search-timestamp>1565458510362</last-search-timestamp>
  </component>
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="90fd4488-0e6a-4a3b-be3e-1167371f1a4d" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.gradle/5.1.1/executionHistory/executionHistory.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.1.1/executionHistory/executionHistory.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.1.1/executionHistory/executionHistory.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.1.1/executionHistory/executionHistory.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.1.1/fileHashes/fileHashes.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.1.1/fileHashes/fileHashes.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.1.1/fileHashes/fileHashes.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.1.1/fileHashes/fileHashes.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.1.1/fileHashes/resourceHashesCache.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.1.1/fileHashes/resourceHashesCache.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.1.1/javaCompile/classAnalysis.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.1.1/javaCompile/classAnalysis.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.1.1/javaCompile/javaCompile.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.1.1/javaCompile/javaCompile.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.1.1/javaCompile/taskHistory.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.1.1/javaCompile/taskHistory.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/buildOutputCleanup/outputFiles.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/buildOutputCleanup/outputFiles.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/caches/build_file_checksums.ser" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/caches/build_file_checksums.ser" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/caches/gradle_models.ser" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/caches/gradle_models.ser" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/app.iml" beforeDir="false" afterPath="$PROJECT_DIR$/app/app.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/app/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/israel/res/values/strings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/israel/res/values/strings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/adapters/AllQuotesAdapter.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/adapters/AllQuotesAdapter.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/adapters/GetCoinsAdapter.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/adapters/GetCoinsAdapter.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/adapters/LevelsAdapter.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/adapters/LevelsAdapter.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/fragments/BaseFragment.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/fragments/BaseFragment.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/fragments/CoinsFragment.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/fragments/CoinsFragment.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/fragments/QuoteFragment.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/fragments/QuoteFragment.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/interfaces/ILevel.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/interfaces/ILevel.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/managers/AdsManager.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/managers/AdsManager.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/managers/DataManager.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/managers/DataManager.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/managers/GeneralManager.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/managers/GeneralManager.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/type_obj/LevelSoon.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/type_obj/LevelSoon.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/utils/Consts.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/utils/Consts.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/utils/DialogUtils.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/utils/DialogUtils.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/banner.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/banner.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/fragment_quote.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/fragment_quote.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/item_badge.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/item_badge.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/item_get_coins_in_app_billing.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/item_get_coins_in_app_billing.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/item_get_coins_normal.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/item_get_coins_normal.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/item_get_coins_rank_us.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/item_get_coins_rank_us.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/item_get_coins_special_deal.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/item_get_coins_special_deal.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/values/colors.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/values/colors.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/settings.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/settings.gradle" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="ce0817181db82030057e" />
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <task path="$PROJECT_DIR$/app">
          <activation />
        </task>
        <task path="$PROJECT_DIR$">
          <activation />
        </task>
        <projects_view>
          <tree_state>
            <expand>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="quotest_android" type="f1a62948:ProjectNode" />
              </path>
            </expand>
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="quotest_android" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Kotlin Interface" />
        <option value="Singleton" />
        <option value="resourceFile" />
        <option value="Interface" />
        <option value="layoutResourceFile_vertical" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>mReturnCv</find>
      <find>onLogoSolved</find>
      <find>mNextQuoteCv</find>
      <find>network_failure_dialog_message</find>
      <find>level</find>
      <find>quotest.oyeapps.com</find>
      <find>FirebaseAnalytics.getIn</find>
      <find>initGenera</find>
      <find>goTO</find>
      <find>g</find>
      <find>NAviga</find>
      <find>openIns</find>
      <find>quotest_il</find>
      <find>instagram_page_name</find>
      <find>onelink</find>
      <find>askFo</find>
      <find>numOfLevelsToDisplay</find>
      <find>Card</find>
      <find>levelNum</find>
      <find>tv_quote</find>
      <find>primaryView</find>
      <find>primaryTypefaceColor</find>
      <find>primaryTextTypefaceColor</find>
      <find>R.layo</find>
      <find>Color.wh</find>
      <find>callToActionView</find>
      <find>initView</find>
      <find>destroy</find>
      <find>margin</find>
      <find>levelOrGameCompletedCheck</find>
    </findStrings>
    <replaceStrings>
      <replace>créditos</replace>
      <replace>SoundManager.getInstance()</replace>
      <replace>FFFFFF</replace>
      <replace>id</replace>
      <replace>name</replace>
    </replaceStrings>
    <dirStrings>
      <dir>C:\Users\eldar\local_git\logotest_android\app\src\main</dir>
      <dir>C:\Users\eldar\local_git\logotest_android\app</dir>
      <dir>C:\Users\eldar\local_git\quotest_android\app\src\main\java\com\oyeapps\logotest\services</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/managers/PurchasesManager.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/dialog_app.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/fragment_all_quotes.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/database/Quote.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/activities/GameActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/fragments/AllQuotesFragment.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/database/MyDatabase.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/fragment_main.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/values/strings.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_splash.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/activities/SplashActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/utils/TextUtils.java" />
        <option value="$PROJECT_DIR$/app/src/israelDebug/java/com/oyeapps/quotest/utils/FlavorConsts.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/data_obj/GeneralData.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/services/FSGeneralData.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/managers/NavigationManager.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/dialogs/ApplicationDialog.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/utils/DialogUtils.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/banner.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/utils/Consts.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/managers/DataManager.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/fragments/QuoteFragment.java" />
        <option value="$PROJECT_DIR$/NativeTemplatesAndroid-1.0.0/src/main/java/com/google/android/ads/nativetemplates/TemplateView.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/interfaces/ILevel.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/type_obj/LevelSoon.java" />
        <option value="$PROJECT_DIR$/app/src/israel/res/values/strings.xml" />
        <option value="$PROJECT_DIR$/nativetemplates/src/main/java/com/google/android/ads/nativetemplates/TemplateView.java" />
        <option value="$PROJECT_DIR$/nativetemplates/src/main/res/values/colors.xml" />
        <option value="$PROJECT_DIR$/nativetemplates/src/main/res/layout/gnt_small_template_view.xml" />
        <option value="$PROJECT_DIR$/nativetemplates/src/main/res/drawable/gnt_outline_shape.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/type_obj/LevelAd.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/managers/AdsManager.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/fragments/LevelsFragment.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/values/colors.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/fragment_quote.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/item_get_coins_in_app_billing.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/item_get_coins_special_deal.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/item_level_ad.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/adapters/ItemVisibilityViewHolder.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/adapters/GetCoinsAdapter.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/item_level_open.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/item_level_lock.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/item_level_specials.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/item_special.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/item_get_coins_rank_us.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/item_get_coins_normal.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/adapters/LevelsAdapter.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/fragments/CoinsFragment.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/fragments/BaseFragment.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/managers/GeneralManager.java" />
        <option value="$PROJECT_DIR$/app/build.gradle" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="2" />
    <option name="width" value="1934" />
    <option name="height" value="1037" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="quotest_android" type="b2602c69:ProjectViewProjectNode" />
              <item name="quotest_android" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="quotest_android" type="b2602c69:ProjectViewProjectNode" />
              <item name="quotest_android" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="quotest_android" type="b2602c69:ProjectViewProjectNode" />
              <item name="quotest_android" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="quotest_android" type="b2602c69:ProjectViewProjectNode" />
              <item name="quotest_android" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="quotest_android" type="b2602c69:ProjectViewProjectNode" />
              <item name="quotest_android" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="res" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="quotest_android" type="b2602c69:ProjectViewProjectNode" />
              <item name="quotest_android" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="res" type="462c0819:PsiDirectoryNode" />
              <item name="xml" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DEBUGGABLE_DEVICE" value="samsung-sm_n950f-ce0817181db82030057e" />
    <property name="DEBUGGABLE_PROCESS" value="com.oyeapps.quotest.dev" />
    <property name="DEBUGGER_ID" value="Auto" />
    <property name="DeviceAndSnapshotComboBoxAction.selectedDevice" value="Pixel_3_API_28" />
    <property name="DeviceAndSnapshotComboBoxAction.selectionTime" value="2019-12-28T10:27:48.727Z" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="SHOW_ALL_PROCESSES" value="false" />
    <property name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/Sdk" />
    <property name="device.picker.selection" value="ce0817181db82030057e" />
    <property name="editorconfig.notification" value="tab;" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/app/src/main/res/drawable" />
    <property name="last_opened_file_path" value="$USER_HOME$/Desktop/googleads-mobile-android-native-templates-master/googleads-mobile-android-native-templates-master/nativetemplates" />
    <property name="project.structure.last.edited" value="Dependencies" />
    <property name="project.structure.proportion" value="0.17" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="PsdUISettings">
    <option name="RESOLVED_DEPENDENCIES_MINIMIZE" value="false" />
    <option name="MODULE_TAB" value="Properties" />
    <option name="LAST_EDITED_BUILD_TYPE" value="release" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\eldar\local_git\quotest_android\app\src\main\res\drawable-xhdpi" />
      <recent name="C:\Users\eldar\local_git\quotest_android\app\src\main\res\drawable-hdpi" />
      <recent name="C:\Users\eldar\local_git\quotest_android\app\src\main\res\raw" />
      <recent name="C:\Users\eldar\local_git\quotest_android\app\src\israelRelease" />
      <recent name="C:\Users\eldar\local_git\quotest_android\app\src\israelDebug" />
    </key>
    <key name="android.template.packageName">
      <recent name="com.oyeapps.quotest.dev" />
      <recent name="com.oyeapps.logotest.activities" />
    </key>
    <key name="android.template.parentActivityClass">
      <recent name="" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.oyeapps.quotest.type_obj" />
      <recent name="com.oyeapps.quotest.helpers" />
      <recent name="com.oyeapps.quotest.dialogs" />
      <recent name="com.oyeapps.quotest.interfaces" />
      <recent name="com.oyeapps.quotest.adapters" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\eldar\local_git\quotest_android\app\src\main\res\layout" />
      <recent name="C:\Users\eldar\local_git\quotest_android\app\src\main\res\drawable" />
      <recent name="C:\Users\eldar\local_git\quotest_android\app\src\main\res\drawable-mdpi" />
      <recent name="C:\Users\eldar\local_git\quotest_android\app\src\main\res\drawable-xxxhdpi" />
      <recent name="C:\Users\eldar\local_git\quotest_android\app\src\main\res\drawable-xxhdpi" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Android App.app">
    <configuration name="&lt;template&gt;" type="JUnit" default="true" selected="false">
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
    </configuration>
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sampled (Java)" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="logotest_android:app [assembleDebug]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/app" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="assembleDebug" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="logotest_android:app [assembleFrance]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/app" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="assembleFrance" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="logotest_android:app [assembleWorld]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/app" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="assembleWorld" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="quotest_android:app [signingReport]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/app" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="signingReport" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Gradle.quotest_android:app [signingReport]" />
        <item itemvalue="Gradle.logotest_android:app [assembleFrance]" />
        <item itemvalue="Gradle.logotest_android:app [assembleWorld]" />
        <item itemvalue="Gradle.logotest_android:app [assembleDebug]" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="90fd4488-0e6a-4a3b-be3e-1167371f1a4d" name="Default" comment="" />
      <created>1556918917317</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1556918917317</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-6" y="2" width="1547" height="829" extended-state="0" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.42446044" visible="true" weight="0.21519838" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Captures" order="2" sideWeight="0.5533981" side_tool="true" weight="0.18590604" />
      <window_info id="Build Variants" order="3" sideWeight="0.5755396" side_tool="true" weight="0.21519838" />
      <window_info id="Favorites" order="4" sideWeight="0.5691244" side_tool="true" weight="0.2147651" />
      <window_info id="Image Layers" order="5" />
      <window_info id="Designer" order="6" />
      <window_info id="Capture Tool" order="7" />
      <window_info id="Resources Explorer" order="8" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" sideWeight="0.49798658" weight="0.34745762" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49932885" weight="0.40172166" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.49731544" weight="0.38418078" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.2917847" />
      <window_info anchor="bottom" id="Logcat" order="7" sideWeight="0.49932885" weight="0.06355932" />
      <window_info anchor="bottom" id="Terminal" order="8" sideWeight="0.49932885" weight="0.32768363" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.50402147" side_tool="true" weight="0.24435028" />
      <window_info anchor="bottom" id="Version Control" order="10" weight="0.32768363" />
      <window_info anchor="bottom" id="Build" order="11" sideWeight="0.4966488" weight="0.2482066" />
      <window_info anchor="bottom" id="Android Profiler" order="12" />
      <window_info anchor="bottom" id="Flutter Performance" order="13" side_tool="true" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Device File Explorer" order="3" side_tool="true" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Gradle" order="5" weight="0.32908848" />
      <window_info anchor="right" id="Theme Preview" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Preview" order="8" weight="0.29088473" />
      <window_info anchor="right" id="Assistant" order="9" weight="0.24630873" />
      <window_info anchor="right" id="Flutter Inspector" order="10" weight="0.3295302" />
      <window_info anchor="right" id="Flutter Outline" order="11" weight="0.3295302" />
    </layout>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/managers/PurchasesManager.java</url>
          <line>332</line>
          <properties />
          <option name="timeStamp" value="181" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/managers/PurchasesManager.java</url>
          <line>364</line>
          <properties />
          <option name="timeStamp" value="182" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/managers/PurchasesManager.java</url>
          <line>269</line>
          <properties />
          <option name="timeStamp" value="183" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/fragments/SpecialLevelsFragment.java</url>
          <line>87</line>
          <properties />
          <option name="timeStamp" value="186" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/fragments/SpecialLevelsFragment.java</url>
          <line>99</line>
          <properties />
          <option name="timeStamp" value="187" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/managers/PurchasesManager.java</url>
          <line>256</line>
          <properties />
          <option name="timeStamp" value="188" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/managers/GeneralManager.java</url>
          <line>486</line>
          <properties />
          <option name="timeStamp" value="189" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/managers/NavigationManager.java</url>
          <line>98</line>
          <properties />
          <option name="timeStamp" value="191" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/activities/SplashActivity.java</url>
          <line>51</line>
          <properties />
          <option name="timeStamp" value="195" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/fragments/QuoteFragment.java</url>
          <line>110</line>
          <properties />
          <option name="timeStamp" value="196" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/fragments/QuoteFragment.java</url>
          <line>92</line>
          <properties />
          <option name="timeStamp" value="197" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/managers/NavigationManager.java</url>
          <line>242</line>
          <properties />
          <option name="timeStamp" value="200" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="watch">
      <expression>
        <expression-string>mLevelName</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>mQuoteNum</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>mQuoteTv</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>mQuoteId</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>getIntent().getExtras().putString(NOTIFICATION_TO_SCREEN_CODE, &quot;0&quot;);</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>getIntent().putExtra()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>details</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>holder.itemView.getContext().getResources().getDisplayMetrics()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>holder.itemView.getContext().getResources().getDisplayMetrics().density</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>specialLevel.getImageUrl()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/type_obj/LevelSoon.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="22" selection-start-line="6" selection-start-column="22" selection-end-line="6" selection-end-column="22" />
          <folding>
            <element signature="e#194#195#0" expanded="true" />
            <element signature="e#234#235#0" expanded="true" />
            <element signature="e#269#270#0" expanded="true" />
            <element signature="e#300#301#0" expanded="true" />
            <element signature="e#169#170#0" expanded="true" />
            <element signature="e#214#215#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/type_obj/LevelOpen.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/interfaces/ILevel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="18" selection-start-line="10" selection-start-column="18" selection-end-line="10" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/israel/res/values/strings.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="211">
          <caret line="110" column="79" selection-start-line="110" selection-start-column="79" selection-end-line="110" selection-end-column="79" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/type_obj/LevelLock.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="13" column="25" selection-start-line="13" selection-start-column="25" selection-end-line="13" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Android/Sdk/sources/android-28/android/graphics/Color.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="227">
          <caret line="301" column="38" selection-start-line="301" selection-start-column="38" selection-end-line="301" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/nativetemplates/src/main/res/layout/gnt_medium_template_view.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="27" column="32" selection-start-line="27" selection-start-column="32" selection-end-line="27" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Android/Sdk/sources/android-28/android/view/View.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="23073" column="16" selection-start-line="23073" selection-start-column="16" selection-end-line="23073" selection-end-column="16" />
          <folding>
            <element signature="e#665721#665722#0" expanded="true" />
            <element signature="e#665753#665754#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f5775dcc00cfe944c93c97881680a6ae/jars/classes.jar!/com/google/android/gms/ads/formats/UnifiedNativeAd.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="18" column="22" selection-start-line="18" selection-start-column="22" selection-end-line="18" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/nativetemplates/src/main/res/drawable/gnt_outline_shape.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="45" selection-start-line="2" selection-start-column="45" selection-end-line="2" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/nativetemplates/src/main/res/layout/gnt_small_template_view.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="17" column="56" lean-forward="true" selection-start-line="17" selection-start-column="56" selection-end-line="17" selection-end-column="56" />
          <folding>
            <element signature="e#843#863#0" expanded="true" />
            <element signature="e#896#916#0" expanded="true" />
            <element signature="e#952#979#0" expanded="true" />
            <element signature="e#1146#1173#0" expanded="true" />
            <element signature="e#1819#1841#0" expanded="true" />
            <element signature="e#1942#1964#0" expanded="true" />
            <element signature="e#2362#2382#0" expanded="true" />
            <element signature="e#2417#2437#0" expanded="true" />
            <element signature="e#2475#2502#0" expanded="true" />
            <element signature="e#2543#2570#0" expanded="true" />
            <element signature="e#2610#2637#0" expanded="true" />
            <element signature="e#3220#3240#0" expanded="true" />
            <element signature="e#3277#3305#0" expanded="true" />
            <element signature="e#3820#3848#0" expanded="true" />
            <element signature="e#4082#4104#0" expanded="true" />
            <element signature="e#4149#4171#0" expanded="true" />
            <element signature="e#4215#4237#0" expanded="true" />
            <element signature="e#4279#4301#0" expanded="true" />
            <element signature="e#4794#4814#0" expanded="true" />
            <element signature="e#4851#4879#0" expanded="true" />
            <element signature="e#5436#5468#0" expanded="true" />
            <element signature="e#5510#5546#0" expanded="true" />
            <element signature="e#5590#5612#0" expanded="true" />
            <element signature="e#5654#5681#0" expanded="true" />
            <element signature="e#5846#5881#0" expanded="true" />
            <element signature="e#6368#6396#0" expanded="true" />
            <element signature="e#6561#6583#0" expanded="true" />
            <element signature="e#6628#6650#0" expanded="true" />
            <element signature="e#6694#6716#0" expanded="true" />
            <element signature="e#6758#6780#0" expanded="true" />
            <element signature="e#7362#7390#0" expanded="true" />
            <element signature="e#7519#7541#0" expanded="true" />
            <element signature="e#7586#7608#0" expanded="true" />
            <element signature="e#7652#7674#0" expanded="true" />
            <element signature="e#7716#7738#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/nativetemplates/src/main/java/com/google/android/ads/nativetemplates/TemplateView.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="223">
          <caret line="252" column="44" lean-forward="true" selection-start-line="252" selection-start-column="44" selection-end-line="252" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/fragments/LevelsFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="59" column="89" selection-start-line="59" selection-start-column="89" selection-end-line="59" selection-end-column="89" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/type_obj/LevelAd.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="47" selection-start-line="12" selection-start-column="47" selection-end-line="12" selection-end-column="47" />
          <folding>
            <element signature="e#201#202#0" expanded="true" />
            <element signature="e#234#235#0" expanded="true" />
            <element signature="e#320#321#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/nativetemplates/src/main/res/values/colors.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="38" selection-start-line="13" selection-start-column="38" selection-end-line="13" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/managers/AdsManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="280" column="29" lean-forward="true" selection-start-line="280" selection-start-column="29" selection-end-line="280" selection-end-column="29" />
          <folding>
            <element signature="method#loadBannerAd#0;class#AdsManager#0" />
            <element signature="method#setRewardedVideoAd#0;class#AdsManager#0" />
            <element signature="method#setmListener#0;class#AdsManager#0" />
            <element signature="method#loadGetCoinsRewardVideo#0;class#AdsManager#0" />
            <element signature="method#showGetCoinsRewardVideo#0;class#AdsManager#0" />
            <element signature="method#rewardPlayer#0;class#AdsManager#0" />
            <element signature="e#11851#11896#0" expanded="true" />
            <element signature="e#12045#12075#0" expanded="true" />
            <element signature="e#12078#12103#0" expanded="true" />
            <element signature="e#12142#12391#0" expanded="true" />
            <element signature="e#12390#12391#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/nativetemplates/src/main/java/com/google/android/ads/nativetemplates/NativeTemplateStyle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="195" column="74" lean-forward="true" selection-start-line="195" selection-start-column="74" selection-end-line="195" selection-end-column="74" />
          <folding>
            <element signature="e#3314#3315#0" expanded="true" />
            <element signature="e#3355#3356#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/fragment_all_quotes.xml">
      <provider selected="true" editor-type-id="android-designer2" />
      <provider editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/values/colors.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="422">
          <caret line="50" column="17" selection-start-line="50" selection-start-column="17" selection-end-line="50" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/fragment_quote.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1037">
          <caret line="61" column="54" lean-forward="true" selection-start-line="61" selection-start-column="54" selection-end-line="61" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/item_get_coins_header.xml">
      <provider selected="true" editor-type-id="android-designer2" />
      <provider editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="35" lean-forward="true" selection-start-line="5" selection-start-column="35" selection-end-line="5" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/interfaces/IGetCoins.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="17" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/item_level_ad.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/adapters/ItemVisibilityViewHolder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="15" column="16" selection-start-line="15" selection-start-column="16" selection-end-line="15" selection-end-column="16" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/item_level_open.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="36" selection-start-line="9" selection-start-column="36" selection-end-line="9" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/item_level_lock.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="36" selection-start-line="9" selection-start-column="36" selection-end-line="9" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/item_level_soon.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="34" selection-start-line="7" selection-start-column="34" selection-end-line="7" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/item_level_specials.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="36" selection-start-line="9" selection-start-column="36" selection-end-line="9" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/adapters/GetCoinsAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1598">
          <caret line="269" column="56" lean-forward="true" selection-start-line="269" selection-start-column="56" selection-end-line="269" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/item_special.xml">
      <provider selected="true" editor-type-id="android-designer2" />
      <provider editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="36" selection-start-line="8" selection-start-column="36" selection-end-line="8" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/item_get_coins_special_deal.xml">
      <provider selected="true" editor-type-id="android-designer2" />
      <provider editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/item_get_coins_rank_us.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="33" selection-start-line="7" selection-start-column="33" selection-end-line="7" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/item_get_coins_in_app_billing.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="32" lean-forward="true" selection-start-line="6" selection-start-column="32" selection-end-line="6" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/item_get_coins_normal.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="33" selection-start-line="7" selection-start-column="33" selection-end-line="7" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/activities/CoinsActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/activities/GameActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="128" lean-forward="true" selection-start-line="128" selection-end-line="128" />
          <folding>
            <element signature="e#1393#1394#0" expanded="true" />
            <element signature="e#1438#1439#0" expanded="true" />
            <element signature="method#initActivityView#0;class#GameActivity#0" />
            <element signature="method#setAndShowOpenedLevelView#0;class#GameActivity#0" />
            <element signature="method#newLevelOpenedCheck#0;class#GameActivity#0" />
            <element signature="method#startConffeti#0;class#GameActivity#0" />
            <element signature="method#onDestroy#0;class#GameActivity#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_setting.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="16" selection-start-line="11" selection-start-column="16" selection-end-line="11" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/activities/SettingActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="18" column="30" selection-start-line="18" selection-start-column="30" selection-end-line="18" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/activities/SplashActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="13" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/fragments/BaseFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="145">
          <caret line="113" column="4" selection-start-line="113" selection-start-column="4" selection-end-line="113" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/utils/Consts.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="227">
          <caret line="121" column="61" lean-forward="true" selection-start-line="121" selection-start-column="61" selection-end-line="121" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/fragments/CoinsFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="230">
          <caret line="186" column="45" selection-start-line="186" selection-start-column="45" selection-end-line="186" selection-end-column="45" />
          <folding>
            <element signature="e#6973#7608#0" expanded="true" />
            <element signature="e#7134#7574#0" expanded="true" />
            <element signature="e#7370#7435#0" expanded="true" />
            <element signature="e#7573#7574#0" expanded="true" />
            <element signature="e#7607#7608#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/managers/GeneralManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="89">
          <caret line="432" column="62" selection-start-line="432" selection-start-column="62" selection-end-line="432" selection-end-column="62" />
          <folding>
            <element signature="method#deepLinkRewardCheck#0;class#GeneralManager#0" />
            <element signature="method#checkUserNeedToBeRewardedForInvitees#0;class#GeneralManager#0" />
            <element signature="method#checkRewardForInvitees#0;class#GeneralManager#0" />
            <element signature="method#shareDynamicLink#0;class#GeneralManager#0" />
            <element signature="method#checkForAppNewUpdateAvailable#0;class#GeneralManager#0" />
            <element signature="method#returnFromFacebookPage#0;class#GeneralManager#0" />
            <element signature="method#getDataForLevelsFragment#0;class#GeneralManager#0" />
            <element signature="method#getDataForSettingsFragment#0;class#GeneralManager#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/services/FSQuote.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="32" lean-forward="true" selection-start-line="7" selection-start-column="32" selection-end-line="7" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/146e3e35e5674f2308dd14b8bf842a36/jars/classes.jar!/com/google/firebase/firestore/FirebaseFirestore.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-238">
          <caret line="36" column="13" selection-start-line="36" selection-start-column="13" selection-end-line="36" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/utils/MyUtils.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="205">
          <caret line="172" column="22" selection-start-line="172" selection-start-column="22" selection-end-line="172" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/managers/DataManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="7" selection-start-line="2" selection-start-column="7" selection-end-line="2" selection-end-column="7" />
          <folding>
            <element signature="e#3569#4003#0" />
            <element signature="e#4009#4356#0" />
            <element signature="e#4452#7268#0" />
            <element signature="e#4847#7260#0" expanded="true" />
            <element signature="e#7259#7260#0" expanded="true" />
            <element signature="e#7274#7753#0" />
            <element signature="e#7759#9562#0" />
            <element signature="e#9689#10377#0" />
            <element signature="e#10383#12308#0" />
            <element signature="e#12314#12939#0" />
            <element signature="e#12945#16014#0" />
            <element signature="e#16020#17313#0" />
            <element signature="e#17319#18796#0" />
            <element signature="e#18802#20897#0" />
            <element signature="e#20903#22333#0" />
            <element signature="e#22339#22684#0" />
            <element signature="e#22774#22935#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_invite_friend.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/activities/InviteFriendActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="11" column="31" selection-start-line="11" selection-start-column="31" selection-end-line="11" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/oyeapps/quotest/adapters/LevelsAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="864">
          <caret line="307" selection-start-line="307" selection-end-line="307" />
          <folding>
            <element signature="e#11368#11622#0" expanded="true" />
            <element signature="e#11621#11622#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="37" column="34" lean-forward="true" selection-start-line="37" selection-start-column="34" selection-end-line="37" selection-end-column="34" />
        </state>
      </provider>
    </entry>
  </component>
</project>